.header {
  width: 100%;

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 70px;


  }

  &__flex {
    flex: 1;
    display: flex;
   
    align-items: center;
    padding: 10px 0;

    @media (min-width: 768px) {
      gap: 20px;
      
    }
  }

  &__direction {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      font-size: 20px;
      color: var(--principal);
    }

    p {
      font-size: 15px;
      display: flex;
      flex-direction: column;
    }
  }

  &__logo {
    display: block;
    &.dark{
      background-color: black;

      span{
        color: white;
      }

      p{
        color: white;
      }
    }
    background-color: var(--gray);
    padding: 20px;
    font-size: 25px;
    color: #fe3000;
    cursor: pointer;

   
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        font-size: 25px;
      }

      p {
        font-size: 15px;
        color: black;
        display: flex;
        flex-direction: column;
       
      }

      span {
        font-weight: bold;
        color: black;
      }
    

    i:hover {
      transform: scale(1.1);
      transition: 300ms;
    }
  }

  &__login {
    font-size: 30px;
    color: #fe3000;



    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        color: black;

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.sidebar {
  width: 600px;
}

.content-sidebar{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carts{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;

  .cart-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    p {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    .cart-p {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

  }

  .cart-edit {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
}

.amount{
  display: flex;
  gap: 10px;
   align-items: center;
  p{
    font-size: 18px;
    font-weight: bold;
  }
}

.total{
  
}