.categories {
  
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;

  
    grid-template-columns: repeat(2, 1fr);
  

  @media (min-width : 768px) {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

    @media (min-width : 1000px) {
      gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .category {
    border: 1px solid #ccc;
    padding: 20px;
    width: fit-content;
    border-radius: 10px;

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    h4 {
      text-align: center;
      font-size: 20px;
      font-size: bold;
    }

    &:hover {
      border: 1px solid var(--principal);
      color: var(--principal);
      transition: all 300ms;
      

      @media (min-width : 768px) {
        transform: scale(1.1);
      }
    }
  }
}