.header {
  background-image: url(/assets/img/header_bg.svg); 
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100px; /* 10rem */
  padding: 50px 0; /* 5rem */


  &__grafico{
    width: 400px; /* 15rem */
    height: 400px;
    margin: 0 auto; /* 3rem */
    background-image: url(/assets/img/promo1.png); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; /* 10rem */

    @media (min-width: 768px) { 
      width: 450px; /* 15rem */
      height: 450px;
    }
  }
}

@media (min-width: 768px) { 
  .header {
      background-size: 500px; /* 50rem */
  }
}

@media (min-width: 992px) { 
  .header {
      background-size: 600px; /* 60rem */
  }
}

@media (min-width: 1280px) { 
  .header {
      background-size: 1100px; /* 110rem */
  }
}

@media (min-width: 768px) { 
  .header__barra {
      display: flex;
      justify-content: space-between;
  }
}

.header__logo {
  width: 150px; /* 15rem */
  height: 150px;
  margin: 0 auto; /* 3rem */
  background-image: url(/assets/img/logowhapp.webp); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px; /* 10rem */
 
}

@media (min-width: 768px) { 
  .header__logo {
      margin: 0;
  }
  .header__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px; /* 4rem */
      align-items: center;
  }
}

.header__heading {
  font-size: 30px; /* 3rem */
  margin-bottom: 30px;
}

@media (min-width: 768px) { 
  .header__heading {
      text-align: left;
      font-size: 50px; /* 5rem */
      line-height: 1.2;
  }
}

@media (min-width: 768px) { 
  .header__imagen {
      max-width: 300px; /* 30rem */
      margin: 0 auto;
  }
}

.header__boton {
  background-color: var(--verde);
  display: block;
  padding: 10px; /* 1rem */
  text-align: center;
  color: var(--blanco);
  margin-bottom: 40px; /* 4rem */
}

@media (min-width: 768px) { 
  .header__boton {
      padding: 10px 30px; /* 1rem 3rem */
      display: inline-block;
  }
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) { 
  .navegacion {
      flex-direction: row;
      align-items: flex-start;
      gap: 20px; /* 2rem */
  }
}

.navegacion__link {
  color: var(--primario);
}

@media (min-width: 768px) { 
  .navegacion__link {
      color: var(--blanco);
  }
}

.navegacion__link--blanco {
  color: var(--blanco);
}
